@font-face {
     font-family: 'Open Sans';
     src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff');
     font-weight: 400;
     font-style: normal;
 }

@font-face {
     font-family: 'Open Sans';
     src: local('Open Sans Light'), local('OpenSansLight'), url('../fonts/opensanslight.woff2') format('woff2'), url('../fonts/opensanslight.woff') format('woff');
     font-weight: 300;
     font-style: normal;
 }


 @font-face {
      font-family: 'Open Sans';
      src: local('Open Sans Bold'), local('OpenSansBold'), url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
  }
