html{
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

a{
  text-decoration: none;
}

button{
  outline: none;
}
.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body{
  font-family: "Open Sans", Tahoma, sans-serif;
  font-size: 18px;
}

img{
  max-width: 100%;
  height: auto;
}
