.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-btn-next {
    width: 22px;
    height: 41px;
    background-position: -5px -5px;
}

.sprite-btn-prev {
    width: 22px;
    height: 41px;
    background-position: -37px -5px;
}

.sprite-hit {
    width: 61px;
    height: 61px;
    background-position: -69px -5px;
}

.sprite-plan-no {
    width: 27px;
    height: 26px;
    background-position: -5px -76px;
}

.sprite-plan-yes {
    width: 31px;
    height: 21px;
    background-position: -42px -76px;
}

.sprite-quotes {
    width: 79px;
    height: 63px;
    background-position: -140px -5px;
}

.sprite-social-fb {
    width: 9px;
    height: 18px;
    background-position: -83px -78px;
}

.sprite-social-tw {
    width: 18px;
    height: 14px;
    background-position: -102px -78px;
}

.sprite-social-yt {
    width: 15px;
    height: 13px;
    background-position: -130px -78px;
}
