.contest{
  margin-bottom: 30px;

  &__title{
    height: 237px;
    background: url("../img/bg-back-mobile@1x.jpg");
    padding-top: 96px;
    padding-left: 43px;
    padding-right: 43px;

    h1{
      font-size: 24px;
      font-weight: 300;
      color: #fff;
      text-align: center;

    }
  }

  &__text{
    padding-top: 50px;
    text-align: center;
    width: 280px;
    margin: 0 auto;
    color: #283645;
    font-size: 14px;
    line-height: 30px;

    span{
      display: none;
    }
  }
}
