.contact-details{

  &__title{
    width: 222px;
    margin: 0 auto;;
    font-size: 24px;
    font-weight: 300;
    color: #283645;
    margin-bottom: 35px;
  }

  &__list{
    .list-unstyled();
    margin-bottom: 36px;

    li{
      text-align: center;
      font-weight: 700;
      margin-bottom: 25px;
      color: #283645;
    }
    span{
      display: block;
      font-size: 24px;
      font-weight: 300;
      color: #d22856;
    }
  }
}
