.download-application{
  min-height: 665px;
  background-color: #1d2631;

  &__inner{
      background: url("../../img/iphone-hand-mobile@1x.png") no-repeat;
      padding-top: 392px;
      text-align: center;
  }

  h1{
    display: none;
  }

  &__btn{
    width: 280px;
    height: 55px;
    background-color: #1d2631;
    border-radius: 25px;
    color: #fff;
    border: 3px solid #fff;
    font-weight: bold;
    margin-bottom: 28px;
  }

  &__text{
    width: 235px;
    margin: 0 auto;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
  }
}

.download-application__list{
  width: 215px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;

  .download-application__item{
    vertical-align: top;
    width: 50px;
    height: 60px;

    &--apple{
      background: url("../img/apple-logo.png") no-repeat center;
    }

    &--android{
      background: url("../img/android-logo.png") no-repeat center;
    }

    &--microsoft{
      background: url("../img/microsoft-logo.png") no-repeat center;
    }
  }
}
