.effect{
  display: none;
}

@media (min-width: 700px) {
  .effect{
    display: block;
    padding-left: 40px;
    padding-right: 40px;
    background-image: url("../img/effect-bg-tablet.png");
    background-repeat: no-repeat;
    background-position: 40px 60px;
    height: 340px;
    padding-top: 97px;
    margin-bottom: 90px;

    &__content{
      width: 50%;
      margin-left: 50%;
      font-size: 14px;
      line-height: 24px;

      h1{
        font-size: 30px;
        line-height: 36px;
      }

      span{
        display: block;
      }
    }

    &__link{
      color: #d22856;
    }
  }
}
