.features{
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  padding-top: 83px;

  &__item{
    margin-bottom: 40px;

    &:last-child .features__item-text{
      margin-bottom: 40px;
    }
  }

  &__item-title{
    font-weight: bold;
    margin-bottom: 15px;
  }

  &__item-text{
    color: #283645;
  }
}
