.form{

  fieldset{
  }

  &__name{

    label{
      color: #d22856;
      margin-bottom: 13px;
      display: inline-block;
    }

    input{
      width: 100%;
      height: 60px;
      padding: 15px;
      margin-bottom: 20px;

      // &::-webkit-input-placeholder {}
      // &:-moz-placeholder {}
    }
  }
}
