.map{
  position: relative;
  overflow: hidden;

  &:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 124px;
    top: -40px;
    left: 0;
    background: url("../img/map-triangle.png") no-repeat;
    background-size: 100% 100%;
  }
}
