.nav-menu{
  position: relative;

  &__toggle{
    border: none;
    position: absolute;
    width: 53px;
    height: 30px;
    right: 30px;
    top: 15px;
    cursor:pointer;
    z-index: 2;
    cursor: pointer;
    background: none;
  }

  &--nojs .nav-menu__toggle{
    display: none;
  }

  &--opened .nav-menu__toggle{
    width: 30px;
  }

  &--opened .nav-menu__toggle:before{  //крестик закрытия, олна половинка
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background: #fff;
    right: 0;
    transform: rotate(45deg);
  }
  &--opened .nav-menu__toggle:after{ //крестик закрытия, вторая половинка
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background: #fff;
    right: 0;
    transform: rotate(-45deg);
  }


  &--closed .nav-menu__toggle:after{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 53px;
    height:4px;
    background: #fff;
    box-shadow: 0 11px 0 0 #fff,
              0 22px 0 0 #fff;
  }

  &--closed .nav-menu__item{
    display: none;
  }

  &--closed .nav-logo{
    display: block;
    position: absolute;
    width: 100%;
    background-color: #000;
    opacity: .3;
  }

  .nav-menu__items{
    .list-unstyled();

    .nav-logo a{
      height: 63px;
      text-align: left;
      padding-left: 40px;
      padding-top: 8px;
    }
  }

}

.nav-menu__item{
  min-height: 63px;

  a{
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    position: relative;

    &:hover:before{
      content: "";
      position: absolute;
      width: 36px;
      height: 2px;
      background: #fff;
      bottom: 0;
      left: 50%;
    }
  }


}
