.post-item{
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  background: #f2f2f2;
  margin-bottom: 20px;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;

  &__picture{
    width: 100%;
  }

  &__name{
    display: inline-block;
    padding-top:22px;
    font-weight: bold;
  }

  &__time{
    font-weight: 300;
    text-transform: uppercase;
  }

  &__text{
    margin-bottom: 15px;
  }

  &__like{
    padding-left:26px;
    font-size: 12px;
    color: #d22856;
    text-transform: uppercase;
    position: relative;

    &:before{
      position: absolute;
      content: "";
      width: 13px;
      height: 12px;
      background: url("../img/icon-like.png");
      left: 0;
      top: 50%;
      margin-top: -6px;
    }
  }
}
