table{
  border-collapse: collapse;
}

td, th{
  border: 2px solid #e5e5e5;
  text-transform: uppercase;
  background-color: #fff;
  height: 60px;
  padding: 13px;
}

th{
  background-color: #283645;
  color: #fff;
  font-weight: 700;
  width: 276px;

  span{
    display: block;
    font-weight: 300;
  }
}

td{
  color: #283645;
}

.hidden{
  background-color: transparent;
  border: none;
}

.mobile-hidden{
  display: none;
}

.tablet-hidden{
  width: 215px;
}

.price__option{
  width: 60px;
  position: relative;
  background: url("../../img/spritesheet.png");
}

.price__option--included{
  width: 27px;
  height: 26px;
  background-position: -5px -76px;
}


.sprite-plan-no {

}

.sprite-plan-yes {
    width: 31px;
    height: 21px;
    background-position: -42px -76px;
}
