.publish-post{
  background: #f2f2f2;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;

    &:after{
      width: 100%;
      background: #dddfe0;
    }

  &__picture{

    img{
      width: 100%;
    }
  }

  &__settings{
    margin-bottom: 35px;

    input{
      display: none;
    }

  }

  &__tools-labels{
    margin-bottom: 20px;

    label{
      width: 20px;
      height: 20px;
    }
  }

  &__scales-list{
    width: 100%;
    height:10px;
    position: relative;
  }

  &__scale-wr{
    position: absolute;
    display: none;
  }

  &__scale{
    width: 244px;
    height: 2px;
    margin: 0 auto;
    background: #283645;
    position: relative;
  }

  &__control{
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border: 2px solid #d22856;
    border-radius: 50%;
    top: 50%;
    margin-top: -7.5px;
    left: 50%;
  }

  button{
    width: 100%;
    height: 55px;
    border: 5px solid #d22856;
    border-radius: 25px;
    color: #d22856;
    font-size: 18px;
    margin-bottom: 12px;
  }

    .cancel{
      border-color:#283645;
      color: #283645;
      opacity: .1;

      &:hover{
        opacity: .3;
      }

      &:active{
        opacity: .3;
        color: #fff;
        background: #283645;
      }
    }
}

#crop:checked ~ .publish-post__scales-list .publish-post__scale-wr--crop{
  display: block;
}
#fill:checked ~ .publish-post__scales-list .publish-post__scale-wr--fill{
  display: block;
}
#brightness:checked ~ .publish-post__scales-list .publish-post__scale-wr--brightness{
  display: block;
}
