.slogan-main{
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 40px;
  padding-bottom: 30px;

  h1{
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #283645;
    font-weight: 300;
  }
}
