.social{
  margin-bottom: 35px;

  ul{
    .list-unstyled();
    width: 180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

    li{
      width: 51px;
      height: 51px;
      border: 3px solid #e9ebec;
      border-radius: 50%;
    }

    .social__btn{
      // width: 51px;
      // height: 51px;
      display: block;
      position: relative;
      cursor: pointer;
      background: url("../img/spritesheet.png");

      &--tw{
        width: 18px;
        height: 14px;
        background-position: -102px -78px;
      }

      &--fb {
        width: 9px;
        height: 18px;
        background-position: -83px -78px;
      }

      &--yt{
        width: 15px;
        height: 13px;
        background-position: -130px -78px;
        }
      }
    }
  }
