.users-pictures{

  &__title{
    background: url("../img/bg-back-mobile@1x.jpg");
    width: 100%;
    height:436px;
    padding-top: 177px;

    h1{
      width: 365px;
      margin: 0 auto;
      font-size: 50px;
      font-weight: 300;
      color: #fff;
      text-align: center;
    }
  }

  &__text{
    width: 430px;
    margin: 0 auto;
    height: 230px;
    padding-top: 96px;
    color: #283645;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}
